server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

logging.level.org.springframeworl=ERROR
logging.level.root=ERROR
spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:file:~/sampleDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# create table according to the model
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2

